VITE_SUPABASE_PROJECT_ID="xrccsgxtwcopuxzofaey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyY2NzZ3h0d2NvcHV4em9mYWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzU4OTgsImV4cCI6MjA3NTQxMTg5OH0.18Md7QZYsAsploifFa1s9yqRV-N9gw10L4kCJCoUld4"
VITE_SUPABASE_URL="https://xrccsgxtwcopuxzofaey.supabase.co"
